    <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,400&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f9f9f9;
            font-family: "Roboto";
            color: #696969;
        }
        .card, .card-header {
            border: none;
        }
        .card-header {
            background-color: #82DACA;
            color: #fff;
            text-transform: uppercase;
        }
        .card-body ul {
            margin-top: 1.5rem;
            margin-bottom: 1.5rem;
        }
        .card-body ul li {
            line-height: 32px;
        }

        .pricing-card-title {
            font-size: 40px;
            color: #82DACA;
            margin-bottom: 1.5rem;
        }

        .pricing-card-title .pricing {
            font-size: 18px;
            color: #696969;
        }

        .btn {
            text-transform: uppercase;
            font-size: 16px;
            border-color: #82DACA;
            color: #82DACA;
        }
        .btn:hover {
            background-color: #82DACA;
            color: #fff;
            border-color: #82DACA;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-4 positionPro">
                <div id="pro-plan" class="card mb-4 shadow-sm text-center">
                    <div class="card-header">
                        <h3 class="my-0 font-weight-normal">Pro</h3>
                    </div>
                    <div class="card-body">
                        <h4 class="card-title pricing-card-title">$30<span class="pricing"> / month</span></h4>
                        <ul class="list-unstyled mt-3 mb-4 proList">
                            <li>100 users included</li>
                            <li><span class="storage-amount-pro">20</span> GB of storage</li>
                            <li>Priority email support</li>
                            <li>Help center access</li>
                        </ul>
                        <button type="button" class="btn btn-lg btn-block btn-outline-primary proBtn">Get Started</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4 ">
                <div id="basic-plan" class="card mb-4 shadow-sm text-center">
                    <div class="card-header">
                        <h3 class="my-0 font-weight-normal">Basic</h3>
                    </div>
                    <div class="card-body">
                        <h4 class="card-title pricing-card-title">$10<span class="pricing"> / month</span></h4>
                        <ul class="list-unstyled mt-3 mb-4 basicList">
                            <li>10 users included</li>
                            <li><span class="storage-amount-basic">2</span> GB of storage</li>
                            <li>Email support</li>
                            <li>Help center access</li>
                        </ul>
                        <button type="button" class="btn btn-lg btn-block btn-outline-primary basicBtn">Get Started</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script></script>
    <script>
        // Yêu cầu: Sử dụng Javascript để thực hiện các công việc sau

        // 1. Một tính năng mới  vào gói Pro: '24/7 Phone support'
        // const liSelector = document.querySelector("li:nth-child(4)");
        const liSelector = document.querySelector(".proList");
        liSelector.insertAdjacentHTML("afterend", "<li>Phone Support 24/7</li>")

        const liSelectorx = document.querySelector(".basicList");
        liSelectorx.insertAdjacentHTML("afterend", "<li></li>")

        // 2. Đổi vị trí 2 card pricing (pro, basic) => (basic, pro)

        const positionBasic = document.querySelector(".positionPro")
        positionBasic.style.order = 1;

        // 3. Trong gói Pro hãy cập nhật nút 'Get Started' hiện tại thành màu xanh có màu background: #82DACA, có chữ màu #fff và có dòng chữ 'Buy Now'
        const liSelector3 = document.querySelector(".proBtn");
        liSelector3.style.backgroundColor = "#82DACA";
        liSelector3.style.color = "#fff";
        liSelector3.innerHTML = "Buy now"

        // 4. Tăng dung lượng lưu trữ của gói Pro thêm 25%, gói Basic thêm 50%
        const basicListx = document.querySelector(".storage-amount-basic");
        basicListx.innerHTML = basicListx.innerHTML * 1.5;

        const proListx = document.querySelector(".storage-amount-pro");
        proListx.innerHTML = proListx.innerHTML * 1.25;
    </script>
</body>

</html>