<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(158, 150, 150);
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            margin-left: auto;
            margin-right: auto;
            margin-top: 30px;
        }

        .block {
            background-color: rgb(109, 109, 224);

        }

        .banner {
            background-color: rgb(228, 100, 100);
        }

        /* Extra small devices (phones, 600px and down) */
        @media only screen and (max-width: 600px) {
            .container {
                width: calc(100% - 40px);
                justify-content: center;
            }

            .block {
                width: calc(100% - 30px);
                height: 250px;
                margin-bottom: 15px;
            }
        }

        /* Medium devices (landscape tablets, 768px and up) */
        @media only screen and (max-width: 768px) {
            .container {
                width: calc(100% - 30px);
                justify-content: space-between;
            }

            .block {
                width: calc(50% - 30px);
                height: 250px;
            }

            .banner {
                
            }
        }

        /* Large devices (laptops/desktops, 992px and up) */
        @media only screen and (min-width: 992px) {
            .container {
                width: calc(70% - 40px);
                justify-content: space-between;
            }

            .block {
                width: calc(50% - 15px);
                height: 250px;
            }


        }
    </style>

</head>

<body>
    <div class="main-container">
        <div class="container">

            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
        </div>

        <div class="banner"></div>
    </div>
    <script></script>
</body>

</html>