<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      background: linear-gradient( to right, rgb(40, 40, 233), rgb(36, 228, 36));
    }

    .container {
      width: 80%;
      height: 400px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 80px;
      text-align: center;
      line-height: 4rem;
      background-color: #FFF;
      box-shadow: 0 4px 4px rgba(0, 0, 0, 0.15);
    }

    a {
      text-decoration: none;
      color: black;
      font-size: 25px;
    }

  </style>
</head>

<body>
  <div class="container">
    <div>
      <a href="./index1.html">Bài 1</a>
    </div>

    <div>
      <a href="./index2.html">Bài 2</a>
    </div>

    <div>
      <a href="./index3.html">Bài 3</a>
    </div>

    <div>
      <a href="./index4.html">Bài 4</a>
    </div>

    <div>
      <a href="./index5.html">Bài 5</a>
    </div>

    <div>
      <a href="./index6.html">Bài 6</a>
    </div>

  </div>

  <script></script>
</body>

</html>