<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }


        @media only screen and (max-width: 600px) {
            .nav-bar {
                margin-top: 20px;
                width: 100%;
                height: 240px;
                flex-wrap: wrap;
                background-color: gray;
            }

            .nav-phone {
                margin-top: 5px;
                padding-top: 10px;
                width: 100%;
                height: 50px;
                display: flex;
                justify-content: flex-start;
                margin-left: 20px;
            }

            .logo {
                /* max-width: 9%; */
                width: 60px;
                justify-self: flex-start;
                /* height: 40px; */
                order: 2;
                background-color: pink;
            }

            .toggle-menu {
                /* height: 100%; */
                width: 50px;
                /* max-width: 9%; */
                margin-right: 20px;
                outline: none;
            }

            .menu {
                display: flex;
                margin-top: 20px;
                margin-bottom: 20px;
                height: 150px;
                flex-direction: column;
                flex-wrap: wrap;
                width: calc(100% - 40px);
                margin-right: auto;
                margin-left: auto;
            }

            .menu ul {
                display: flex;
                flex-direction: column;
                height: 100%;
            }

            .menu ul li {
                height: calc(100% / 5);
                list-style: none;
            }

            .menu ul li button {
                display: flex;
                align-items: center;
                justify-content: center;
                color: white;
                width: 100%;
                background-color: transparent;
                height: 100%;
                outline: none;
            }



            a {
                font-size: 18px;
                color: white;
                text-decoration: none;
            }

            .main-content {
                width: 100%;
                /* max-width: 1500px; */
                background-color: greenyellow;
                height: 200px;
            }
        }

        /* --------------------------------------------------------------- */
        @media only screen and (min-width: 601px) {
            .nav-bar {
                width: 100%;
                align-items: center;
                height: 60px;
                max-width: 1500px;
                background-color: gray;
                display: flex;
                justify-content: space-between;
            }

            .nav-phone {
                max-width: 8%;
                width: 50px;
                height: 40px;
                margin-left: 20px;
                /* margin-top: 10px; */
                background-color: rgb(241, 195, 203);
            }

            .menu {
                width: 92%;
                /* padding-left: 20px; */
                height: 40px;
                margin-right: 80px;
            }

            .menu ul {
                display: flex;
                list-style: none;
                height: 100%;
                width: 100%;
                justify-content: flex-end;
                align-items: center;
            }

            .menu ul li {
                /* margin-left: 20px; */
                height: 100%;

            }

            .menu ul li button {
                height: 100%;
                max-width: 100%;
                width: 150px;
                outline: none;
                cursor: pointer;
                background-color: rgb(79, 209, 79);
                color: white;
                font-size: 20px;
                border-right: none;
            }


            .toggle-menu {
                display: none;
            }

            .menu ul li:nth-child(n + 4) {
                display: none;
            }

            a {
                text-decoration: none;

                letter-spacing: 1.2px;
            }

            .main-content {
                width: calc(100% - 40px);
                /* max-width: 1500px; */
                background-color: greenyellow;
                height: 200px;
                margin-left: auto;
                margin-right: auto;
                margin-top: 20px;
            }
        }

        /* --------------------------------------------------------------- */
    </style>
</head>

<body>
    <div class="nav-bar">
        <div class="nav-phone">
            <div class="logo"></div>

            <button class="toggle-menu" onclick="toggleFunc()">
                <img style="height: 100%;" src="./images/menu.png">
            </button>
        </div>

        <div class="menu">
            <ul>
                <li><button><a href="#">Menu 1</a></button></li>
                <li><button><a href="#">Menu 2</a></button></li>
                <li><button><a href="#">Menu 3</a></button></li>
                <li><button><a href="#">Login</a></button></li>
                <li><button><a href="#">Register</a></button></li>
            </ul>
        </div>
    </div>

    <div class="main-content"></div>
    <script>
        function toggleFunc() {
            let x = document.getElementsByClassName("nav-bar");
            if (x.style.display === "none") {
                x.style.display = "flex";
            } else {
                x.style.display = "none";
            }
        }
    </script>
</body>

</html>