<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;

            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
            background-color: gray;
        }

        .block {
            width: 300px;
            height: 300px;
            background-color: orange;
        }

        h1,
        h2 {
            text-align: center;
        }

        p {
            text-align: center;
            font-size: 20px;
            color: red;
        }



        /* Extra small devices (phones, 600px and down) */
        @media only screen and (max-width: 600px) {
            .block {
                margin-left: 20px;
                margin-right: 20px;
                margin-bottom: 15px;
            }

            p {
                color: gray;
            }

            .block1 {
                margin-top: 15px;
            }

            .container2,
            .container {
                justify-content: center;
            }

            .ex2box,
            .block {
                margin-bottom: 15px;
                width: 100%;
                margin-left: 20px;
                margin-right: 20px;
            }
        }

        /* Medium devices (landscape tablets, 768px and up) */
        @media only screen and (min-width: 768px) {
            p {
                font-size: 40px;
                color: black;
            }

            .block,
            .mar-btm {
                margin-bottom: 15px;
            }

            .block1,
            .block2,
            .block4,
            .block5,
            .blck1,
            .blck2,
            .blck4,
            .blck5 {
                margin-right: 15px;
            }

            .margin-top {
                margin-top: 15px;
            }

            .container2 {
                max-width: 930px;
                width: 60%;
            }

            .container {
                max-width: 960px;
            }
        }
    </style>
</head>

<body>
    <div class="container2">
        <div class="ex2box mar-top mar-btm blck1"></div>
        <div class="ex2box mar-top mar-btm blck2"></div>
        <div class="ex2box mar-top mar-btm"></div>

        <div class="ex2box blck4 mar-btm"></div>
        <div class="ex2box blck5 mar-btm"></div>
        <div class="ex2box mar-btm"></div>

        <div class="ex2box"></div>
        <div class="ex2box"></div>
        <div class="ex2box"></div>
    </div>

    <script></script>
</body>



</html>